{
  "version": "1.0.0-*",

  "dependencies": {
   
    "NUnit": "3.4.1"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
